<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_indiv_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232D42"
    tools:context=".IndivNoteActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/indiv_gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/indiv_gl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

    <LinearLayout
        android:id="@+id/ll_indiv_info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_rectangle_topbar"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@id/indiv_gl_end"
        app:layout_constraintStart_toEndOf="@id/indiv_gl_start"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_indiv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:ems="10"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center_horizontal"
            android:hint="Title"
            android:inputType="textMultiLine"
            android:textColor="#FFFFFF"
            android:textColorHint="#A4FFFFFF"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/et_indiv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:ems="10"
            android:fontFamily="@font/roboto_slab"
            android:gravity="start|top"
            android:hint="Subtitle"
            android:inputType="textMultiLine"
            android:textColor="#FFFFFF"
            android:textColorHint="#A4FFFFFF" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/indiv_fab_cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#D33F3F"
        android:clickable="true"
        android:contentDescription="@string/camera_fab_desc"
        android:focusable="true"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/indiv_gl_end"
        app:maxImageSize="30dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_indiv_tags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_rectangle_topbar"
        android:backgroundTint="#32848d"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/indiv_rv_templates"
        app:layout_constraintEnd_toEndOf="@id/indiv_gl_end"
        app:layout_constraintStart_toStartOf="@id/indiv_gl_start"
        app:layout_constraintTop_toBottomOf="@id/ll_indiv_info_container" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/indiv_rv_templates"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/indiv_gl_end"
        app:layout_constraintStart_toStartOf="@+id/indiv_gl_start"
        app:layout_constraintTop_toBottomOf="@id/ll_indiv_info_container" />

</androidx.constraintlayout.widget.ConstraintLayout>