<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_interest_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_interest_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFE2A1"
        android:paddingBottom="10dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_interest_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_picture_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="148dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bottom_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="148dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_interest_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20sp" />

        <EditText
            android:id="@+id/etml_interest_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#00FFFFFF"
            android:ems="10"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:hint="Title"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:maxLength="50"
            android:nestedScrollingEnabled="false"
            android:scrollbars="none"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/gl_bottom_picture"
            app:layout_constraintEnd_toStartOf="@+id/gl_interest_end"
            app:layout_constraintStart_toStartOf="@+id/gl_picture_end"
            app:layout_constraintTop_toTopOf="@+id/gl_top_picture" />

        <RatingBar
            android:id="@+id/rb_interest_rating"
            style="@android:style/Widget.Material.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:isIndicator="false"
            android:numStars="5"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progressTint="#E46868"
            android:rating="0"
            android:scaleX="1"
            android:scaleY="1"
            android:secondaryProgressTint="#00C13333"
            android:stepSize="0.5"
            app:layout_constraintBottom_toTopOf="@id/etml_interest_text"
            app:layout_constraintEnd_toStartOf="@+id/gl_interest_end"
            app:layout_constraintStart_toStartOf="@+id/gl_interest_start"
            app:layout_constraintTop_toBottomOf="@id/gl_bottom_picture" />

        <EditText
            android:id="@+id/etml_interest_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Text Here:"
            android:inputType="textMultiLine"
            android:justificationMode="inter_word"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/gl_interest_end"
            app:layout_constraintStart_toStartOf="@+id/gl_interest_start"
            app:layout_constraintTop_toBottomOf="@+id/rb_interest_rating" />

        <ImageButton
            android:id="@+id/ib_interest_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/gl_bottom_picture"
            app:layout_constraintEnd_toStartOf="@+id/gl_picture_end"
            app:layout_constraintStart_toStartOf="@+id/gl_interest_start"
            app:layout_constraintTop_toTopOf="@+id/gl_top_picture"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_interest_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#00FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>